version: '3.8'

services:
  higher_and_lower_easy:
    build:
      context: ./Higher_and_Lower-Easy/Docker
    ports:
      - "2456:1111"
    restart: unless-stopped

  secure_4_sure_easy:
    build:
      context: ./Secure4Sure-Easy/Docker
    ports:
      - "9453:1111"
    restart: unless-stopped

  safe_return:
    build:
      context: ./Safe_Return
    ports:
      - "1175:1111"
    restart: unless-stopped
